#thymeleaf 配置
#spring.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

# 数据库连接
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/daydayup?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = shenaihui
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 上传文件
spring.servlet.multipart.max-file-size=10000
spring.servlet.multipart.max-request-size= 10000

# 扫描mapper文件夹xml文件
#mybatis.mapper-locations=classpath:org/lk/daydayup/mapper/*.xml
mybatis.type-aliases-package=org.lk.daydayup.pojo