# Java

Everything/: .classpath  Readme
Everything/src/: DocumentManager.java  GetFiles.java  IndexManager.java  Product.java  Search.java
daydayup/: pom.xml
daydayup/src/main/java/org/lk/daydayup/: DaydayupApplication.java
daydayup/src/main/java/org/lk/daydayup/controller/: ItemController.java  MainController.java  RedirectController.java  TopicController.java  UtilController.java
daydayup/src/main/java/org/lk/daydayup/mapper/: ItemMapper.java  ItemMapper.xml  TopicMapper.java  TopicMapper.xml
daydayup/src/main/java/org/lk/daydayup/pojo/: Item.java  ItemUtil.java  Topic.java
daydayup/src/main/java/org/lk/daydayup/service/: ItemService.java  ItemServiceImpl.java  TopicService.java  TopicServiceImpl.java
daydayup/src/main/resources/: application.properties  develop_log.txt
daydayup/src/main/resources/static/: index.html
daydayup/src/main/resources/templates/: add_item.html  add_topic.html  search_result.html  topic_detail.html
daydayup/src/test/java/org/lk/daydayup/: DaydayupApplicationTests.java
my_blog_demo/src/controller/: BlogController.java  UserController.java  UtilController.java
my_blog_demo/src/listener/: AppContextListener.java
my_blog_demo/src/mapper/: BlogMapper.java  Checklist.xml  ChecklistMapper.java  UserMapper.java  Util.xml  UtilMapper.java
my_blog_demo/src/pojo/: Blog.java  Page.java  User.java  UserData.java  UserDataForDAO.java
my_blog_demo/src/realm/: DatabaseRealm.java
my_blog_demo/src/service/: BlogService.java  PermissionService.java  UserService.java  UtilService.java
my_blog_demo/src/service/impl/: BlogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java
my_blog_demo/src/util/: Page.java
my_blog_demo/web/: index.html  requirement.txt  test.html  test.jsp
my_blog_demo/web/WEB-INF/: web.xml
my_blog_demo/web/WEB-INF/classes/: applicationContext.xml  shiro.xml  springMVC.xml
my_blog_demo/web/WEB-INF/classes/mapper/: Blog.xml  User.xml
my_blog_demo/web/WEB-INF/page/: addBlog.html  browseBlogs.jsp  home.html  home.jsp  login.html  register.html
springboot/: pom.xml
springboot/src/main/java/com/how2java/springboot/: SpringbootApplication.java
springboot/src/main/java/com/how2java/springboot/config/: PageHelperConfig.java  RedisConfig.java
springboot/src/main/java/com/how2java/springboot/controller/: BlogController.java  UserController.java  UtilController.java
springboot/src/main/java/com/how2java/springboot/filter/: SessionFilter.java
springboot/src/main/java/com/how2java/springboot/mapper/: Blog.xml  BlogMapper.java  User.xml  UserMapper.java
springboot/src/main/java/com/how2java/springboot/pojo/: Blog.java  Page.java  User.java
springboot/src/main/java/com/how2java/springboot/service/: BlogService.java  BlogServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/static/: index.html  register.html
springboot/src/main/resources/templates/: home.html  uploadProfileImg.html
springboot/src/main/resources/templates/blog/: addBlog.html  blogDetail.html  listBlogs.html
springboot/src/test/java/com/how2java/springboot/: SpringbootApplicationTests.java  TestRedis.java
springboot/src/test/java/com/how2java/springboot/config/: RedisConfiguration.java
springboot/src/test/java/com/how2java/springboot/pojo/: RedisUser.java
test/: .classpath
test/src/test/: test_demo.java
