#spring.mvc.view.prefix = /WEB-INF/
#spring.mvc.view.suffix= .jsp

# 数据库连接
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/my_blog?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = shenaihui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 上传文件
spring.servlet.multipart.max-file-size=10000
spring.servlet.multipart.max-request-size= 10000

# 扫描mapper文件夹xml文件
mybatis.mapper-locations=classpath:com/how2java/springboot/mapper/*.xml
mybatis.type-aliases-package=com.how2java.springboot.pojo